<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pumpkin Soup</title>
    </head>
    <body>
        <a href="../index.html" referrerpolicy="no-referrer">Homepage</a>
       <h1>Pumpkin Soup</h1>
       <img src="../images/soup.jpg" alt="A bowl of pumkin soup">
        <!-- <Add image folder --> 
        <h2>Summary</h2>
        <h2>Ingredients</h2> 
        <ul>
            <li>1 onion</li>
            <li>1.2 kg / 2.4 lb pumpkin. <em>Can use squash</em></li>
            <li>2 garlic cloves , peeled whole</li>
            <li>3 cups vegetable or chicken broth/stock</li>
            <li>Salt and pepper</li>
            <li>1/2 – 3/4 cup cream</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li>Place the pumpkin, onion, garlic, broth and water in a pot.Bring to a boil, uncovered, 
                then reduce heat and let simmer rapidly until pumpkin is tender</li>
            <li>Remove from heat and blend until smooth. Optional: serve with cream </li>
        </ol>
    </body>
</html>